c:\Users\01317235614\backend\banco2\Dados\bin\Debug\netstandard2.0\Dados.deps.json
c:\Users\01317235614\backend\banco2\Dados\bin\Debug\netstandard2.0\Dados.dll
c:\Users\01317235614\backend\banco2\Dados\bin\Debug\netstandard2.0\Dados.pdb
c:\Users\01317235614\backend\banco2\Dados\obj\Debug\netstandard2.0\Dados.csproj.CoreCompileInputs.cache
c:\Users\01317235614\backend\banco2\Dados\obj\Debug\netstandard2.0\Dados.AssemblyInfoInputs.cache
c:\Users\01317235614\backend\banco2\Dados\obj\Debug\netstandard2.0\Dados.AssemblyInfo.cs
c:\Users\01317235614\backend\banco2\Dados\obj\Debug\netstandard2.0\Dados.dll
c:\Users\01317235614\backend\banco2\Dados\obj\Debug\netstandard2.0\Dados.pdb
C:\Users\01317235614\backend\SistemaBanco\Dados\bin\Debug\netstandard2.0\Dados.deps.json
C:\Users\01317235614\backend\SistemaBanco\Dados\bin\Debug\netstandard2.0\Dados.dll
C:\Users\01317235614\backend\SistemaBanco\Dados\bin\Debug\netstandard2.0\Dados.pdb
C:\Users\01317235614\backend\SistemaBanco\Dados\obj\Debug\netstandard2.0\Dados.csproj.CoreCompileInputs.cache
C:\Users\01317235614\backend\SistemaBanco\Dados\obj\Debug\netstandard2.0\Dados.AssemblyInfoInputs.cache
C:\Users\01317235614\backend\SistemaBanco\Dados\obj\Debug\netstandard2.0\Dados.AssemblyInfo.cs
C:\Users\01317235614\backend\SistemaBanco\Dados\obj\Debug\netstandard2.0\Dados.dll
C:\Users\01317235614\backend\SistemaBanco\Dados\obj\Debug\netstandard2.0\Dados.pdb
